<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Salon Apple Franchise Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/favicon.png" type="image/gif">
        
    </head>
    <body>
        <section class="fxt-template-animation fxt-template-layout12" data-bg-image="images/bg12-l.jpg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-10 col-lg-10 col-sm-10 col-12 fxt-bg-color">
                        <div class="fxt-content">
                            <div class="fxt-header">
                                <a href="login-12.html" class="fxt-logo"><img src="images/logo-black.png" alt="Logo"></a>
                                
                            </div> 
                            <div class="fxt-form">
                                <form id="tata_aig" name="avnet" class="contact-form-wrapper" action="js/sendenquiry.php" method="post" onSubmit="javascript:return validate();">
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="text" id="name" class="form-control" name="name" placeholder="Name of the applicant" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="text" id="mobile" class="form-control" name="mobile" placeholder="Mobile Number" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="email" id="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <textarea class="form-control" name="address" placeholder="Address" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <!-- <input type="date" id="date" class="form-control" name="date" placeholder="DOB" required="required"> -->
                                            <input placeholder="DOB (dd/mm/yyyy)" class="form-control" type="text" id="date" name="date">

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <p style="text-align: left;">Do you own a business ?</p>
                                            <input type="radio" id="male" name="business" value="Yes" class="radio"> <label for="male">Yes</label>
                                            <input type="radio" id="female" name="business" value="No" class="margin-left-side"> <label for="female">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="text" id="nature" class="form-control" name="nature" placeholder="If Yes, what is the nature of your business?">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <p style="text-align: left;">Are you employed ?</p>
                                            <input type="radio" id="male" name="employee" value="Yes"> <label for="male">Yes</label>
                                            <input type="radio" id="female" name="employee" value="No" class="margin-left-side"> <label for="female">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="text" id="work" class="form-control" name="work" placeholder="If Yes, what is the nature of your work?">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <p style="text-align: left;">Pick your investment capacity</p>
                                            <input type="radio" id="male" name="investment" value="INR 10 Lacs - INR 15 Lacs"> <label for="male">INR 10 Lacs - INR 15 Lacs</label> <br>
                                            <input type="radio" id="female" name="investment" value="NR 15 Lacs - INR 20 lacs"> <label for="female">INR 15 Lacs - INR 20 lacs</label><br>
                                            <input type="radio" id="female" name="investment" value="INR 20 Lacs - INR 25 lacs"> <label for="female">INR 20 Lacs - INR 25 lacs</label><br>
                                            <input type="radio" id="female" name="investment" value="INR 25 Lacs and above"> <label for="female">INR 25 Lacs and above</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <p style="text-align: left;">Do you have financing sources ?</p>
                                            <input type="radio" id="male" name="financing" value="Yes"> <label for="male">Yes</label>
                                            <input type="radio" id="female" name="financing" value="No" class="margin-left-side"> <label for="female">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="text" id="location" class="form-control" name="location" placeholder="The location where you wish to open Franchise">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <p style="text-align: left;">Do you own any commercial space ?</p>
                                            <input type="radio" id="male" name="commercial" value="Yes"> <label for="male">Yes</label>
                                            <input type="radio" id="female" name="commercial" value="No" class="margin-left-side"> <label for="female">No</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="text" id="about" class="form-control" name="about" placeholder="How did you hear about us ?">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                                            <input type="checkbox" id="declare " name="declare " value="Yes"  required="required" style="float: left; margin-right: 15px; margin-bottom: 10px; margin-top: 5px;"><p>Declaration</p>
                                            <ul>
                                                <li>I declare that the above details and information provided by me are true to the best of my knowledge and belief</li>
                                                <li>I understand that submission of the application form does not guarantee the approval of Franchise</li>
                                                <li>The Franchisor reserves the right to reject or accept the application form for whatsoever reasons</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="fxt-transformY-50 fxt-transition-delay-4">
                                            <button type="submit" class="fxt-btn-fill">Submit</button>
                                        </div>
                                    </div>
                                </form>




                            </div>
                        </div>
                    </div>

                <div class="col-md-10 copyright">
                    <div class="">
                      <p style="text-align: left; float: left; color: #fff;">Toll Free No. 1800 274 0401 </p>  
                    </div>
                    <div class="">
                      <p style="text-align: right; color: #fff;">Website: <a href="https://salonapple.in/" target="_blank"  style="color: #af2226;">www.salonapple.in/</a></p>  
                    </div>
                </div>
                </div>
                  
            </div>

           
        </section>
        <script src="js/jquery-3.5.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/validator.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>