<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Salon Apple Franchise Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" type="image/gif">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131744438-1');
    </script>

    <script>
        WebFontConfig = {
            google: {
                families: ['Nunito+Sans:300,400,500,700,900', 'Quicksand:300,400,500,700'],
            }
        }
        function font() {
            var wf = document.createElement('script')
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'
            wf.type = 'text/javascript'
            wf.async = 'true'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(wf, s)
        }
        font()
    </script>



    <style>
        .captcha {
            position: relative;
        }

        .captcha-fake-field {
            background: transparent;
            bottom: 0;
            border: none;
            display: block;
            height: 1px;
            left: 12px;
            width: 1px;
            position: absolute;
            z-index: -1;
        }


     
    </style>

</head>

<body onload="generateCaptcha()">

    <section class="fxt-template-animation fxt-template-layout12" data-bg-image="images/bg12-l.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-10 col-lg-10 col-sm-10 col-12 fxt-bg-color">
                    <div class="fxt-content">
                        <div class="fxt-header">
                            <a href="http://salonapple.in/" class="fxt-logo"><img src="images/logo-black.png"
                                    alt="Logo"></a>

                        </div>
                        <div class="fxt-form">
                            <form id="tata_aig" name="avnet" class="contact-form-wrapper" action="js/sendenquiry.php"
                                method="post" onSubmit="javascript:return validate();">
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <input type="text" id="name" class="form-control" name="name"
                                            placeholder="Name of the applicant" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <input type="text" id="mobile" class="form-control" name="mobile"
                                            placeholder="Mobile Number" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <input type="email" id="email" class="form-control" name="email"
                                            placeholder="Email" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <textarea class="form-control" name="address" placeholder="City"
                                            required="required"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">

                                        <input placeholder="DOB (dd/mm/yyyy)" class="form-control" type="text" id="date"
                                            name="date" required="required">

                                    </div>
                                </div>




                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <div class="">
                                            <p style="text-align: left; margin-right: 15px; margin-bottom: 10px;"
                                                class="ph-color">
                                                Do you own a business ? </p>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-4">
                                                <input type="radio" id="yesCheck" name="business" value="Yes"
                                                    class="radio" required="required">&nbsp;&nbsp;&nbsp;
                                                <label for="yes"
                                                    class="form-control-lable ph-color">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="radio" id="noCheck" name="business" value="No"
                                                    class="margin-left-side" required="required">&nbsp;&nbsp;&nbsp;
                                                <label for="no" class="form-control-lable ph-color">No</label>
                                            </div>

                                            <div class="form-group col-md-8 no-reason" id="ifYes"
                                                style="display: none;">
                                                <input type="text" id="reason" class="form-control box" name="nature"
                                                    placeholder="If Yes, what is the nature of your business?">

                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <div class="">
                                            <p style="text-align: left; margin-right: 15px; margin-bottom: 10px;"
                                                class="ph-color">
                                                Are you employed ? </p>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-md-4">
                                                <input type="radio" id="yesEmp" name="employee" value="Yes"
                                                    class="radio" required="required">&nbsp;&nbsp;&nbsp;
                                                <label for="yes"
                                                    class="form-control-lable ph-color">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="radio" id="noEmp" name="employee" value="No"
                                                    class="margin-left-side" required="required">&nbsp;&nbsp;&nbsp;
                                                <label for="no" class="form-control-lable ph-color">No</label>
                                            </div>

                                            <div class="form-group col-md-8 no-reason" id="ifEmp"
                                                style="display: none;">
                                                <input type="text" id="reason" class="form-control box" name="work"
                                                    placeholder="If Yes, what is the nature of your work?">

                                            </div>
                                        </div>

                                    </div>
                                </div>






                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <p style="text-align: left;">Pick your investment capacity</p>

                                        <input type="radio" id="female" name="investment"
                                            value="NR 15 Lacs - INR 20 lacs" required="required">
                                        <label for="investment">INR 15 Lacs - INR 20 lacs (For Men's Exclusive
                                            Salon)</label><br>
                                        <input type="radio" id="female" name="investment"
                                            value="INR 20 Lacs - INR 25 lacs" required="required">
                                        <label for="investment">INR 20 Lacs - INR 25 lacs (For Women's Exclusive
                                            Salon)</label><br>
                                        <input type="radio" id="female" name="investment" value="INR 25 Lacs and above"
                                            required="required">
                                        <label for="investment">25L and above (For Unisex Salon)</label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <p style="text-align: left;">Do you have financing sources ?</p>
                                        <input type="radio" id="male" name="financing" value="Yes" required="required">
                                        &nbsp;&nbsp;&nbsp;
                                        <label for="male">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" id="female" name="financing" value="No"
                                            class="margin-left-side" required="required">&nbsp;&nbsp;&nbsp;
                                        <label for="female">No</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <input type="text" id="location" class="form-control" name="location"
                                            required="required"
                                            placeholder="The location where you wish to open Franchise">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <p style="text-align: left;">Do you own any commercial space ?</p>
                                        <input type="radio" id="male" name="commercial" value="Yes" required="required">
                                        &nbsp;&nbsp;&nbsp;
                                        <label for="male">Yes</label> </label>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" id="female" name="commercial" value="No"
                                            class="margin-left-side" required="required"> &nbsp;&nbsp;&nbsp;
                                        <label for="female">No</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <input type="text" id="about" class="form-control" name="about"
                                            required="required" placeholder="How did you hear about us ?">
                                    </div>
                                </div>

                                <!-- <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <label>Captcha</label><br>
                                        <input type="text" id="captcha" disabled />
                                        <input type="text" id="inputText" placeholder="Enter Captcha" />
                                        <button onclick="generateCaptcha()" class="form__submit1">Refresh</button>
                                    </div>
                                </div> -->

                               


                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                                        <input type="checkbox" id="declare " name="declare" value="Yes"
                                            required="required"
                                            style="float: left; margin-right: 15px; margin-bottom: 10px; margin-top: 5px;">
                                        <p>Declaration</p>
                                        <ul>
                                            <li>I declare that the above details and information provided by me are true
                                                to the best of my knowledge and belief</li>
                                            <li>I understand that submission of the application form does not guarantee
                                                the approval of franchise</li>
                                            <li>The franchisor reserves the right to reject or accept the application
                                                form for whatsoever reasons</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="form-group captcha">
                                    <div class="g-recaptcha"   data-callback="removeFakeCaptcha" data-sitekey="6LcwWIQaAAAAAPH-IEPWxqKO02vngzbZsrkkuTMn"></div>
                                    <input type="checkbox" class="captcha-fake-field" tabindex="-1" required>
                                </div>

                                <div class="form-group">
                                    <div class="fxt-transformY-50 fxt-transition-delay-4">
                                        <button type="submit" class="fxt-btn-fill">Submit</button>
                                    </div>
                                </div>
                            </form>




                        </div>
                    </div>
                </div>

                <div class="col-md-10 copyright">
                    <div class="">
                        <p style="text-align: left; float: left; color: #fff; margin-left: 20px;">Toll Free No. 1800 274
                            0401 </p>
                    </div>
                    <div class="">
                        <p style="text-align: right; color: #fff; margin-right: 20px;">Website: <a
                                href="https://salonapple.in/" target="_blank"
                                style="color: #af2226;">www.salonapple.in</a></p>
                    </div>
                </div>
            </div>

        </div>


    </section>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/main.js"></script>

    <script>
                window.removeFakeCaptcha = function() {
           document.querySelector('.captcha-fake-field').remove();
        }

        // var captcha;

        // function generateCaptcha() {
        //     var a = Math.floor((Math.random() * 10));
        //     var b = Math.floor((Math.random() * 10));
        //     var c = Math.floor((Math.random() * 10));
        //     var d = Math.floor((Math.random() * 10));

        //     captcha = a.toString() + b.toString() + c.toString() + d.toString();

        //     document.getElementById("captcha").value = captcha;
        // }

        // function check() {
        //     var input = document.getElementById("inputText").value;

        //     if (input == captcha) {
        //         //alert("Equal");
        //     } else {
        //         alert("Please Check Captcha");
        //     }

        // }
    </script>

    <script type="text/javascript">
        $('#yesCheck').click(function () {
            $('#ifYes').slideDown();
        });
        $('#noCheck').click(function () {
            $('#ifYes').slideUp();
        });

        $('#yesEmp').click(function () {
            $('#ifEmp').slideDown();
        });
        $('#noEmp').click(function () {
            $('#ifEmp').slideUp();
        });
    </script>



</body>

</html>