<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="REFRESH" content="3;url=https://salonapple.in/">
		<title>Salon Apple</title>
		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link type="text/css" rel="stylesheet" href="css/colorbox.css" />
		<script src="js/jquery.colorbox.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".example8").colorbox({width:"388px", inline:true, href:"#lightboxOuter"}).trigger('click');
			});
		</script>
	</head>
	<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #000000;">
			<tr>
				<td valign="top"><a href="#" class="trynow example8">exapmle</a>
				<div style="display:none">
					<div id="lightboxOuter">
						Thank you for connecting with us,<br>we will be in touch with you soon!
					</div>
				</div></td>
			</tr>
		</table>
	</body>
</html>